{
  "manifest_version": 3,
  "name": "自作用件",
  "description": "这是一段描述",
  "version": "1.0",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "dist/player-list.umd.cjs",
        "js/jquery-3.7.1.min.js",
        "content.js"
      ],
      "css": ["dist/player-list.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"]
}
